<!DOCTYPE html>
<html>
    <title>Camp Mommy</title>
    <head>
        <link rel="icon" href="https://campmommy.github.io/images/logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .header {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
                padding: 10px;
                transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
                background: linear-gradient(to right, #d62323, #4f2bf1); /* Example gradient */
            }

            .header.hidden {
                transform: translateY(-100%);
            }

            @media (min-width: 1164px) {
                .logo {
                    float: left;
                }
                .options {
                    float: right;
                    margin-right: 26px;
                }
            }

            .logo img {
                height: 100px;
                margin-left: 10px;
                margin-bottom: 0px;
            }

            .options button {
                background-color:rgba(0, 0, 0, 0);
                border-color: white;
                border-style:solid;
                color: #fff;
                font-size: 25px;
                padding: 10px;
                margin-top: 25px;
                margin-left: 10px;
                cursor: pointer;
                font-family: 'Fredoka', sans-serif;
                transition: background-color 0.5s ease-in-out;
                border-radius: 20px;
                color: white;
            }

            .options button:hover {
                background-color: black;
            }

            body {
                background-image: url(images/background.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                margin-top: 100px; /* Default margin for desktop */
            }

            @media (max-width: 1164px) {
                body {
                    margin-top: 200px; /* Adjust this value based on the header height on mobile */
                }
            }

            body {
                color: white;
            }

            h1 {
                font-size: 100px;
                text-align: center;
                font-family: 'Noto Sans';
                font-weight: 900;
            }

            h2 {
                font-size: 30px;
                text-align: center;
                font-family: Noto Sans;
                font-weight: 500;
                margin-top: -60px;
                margin-bottom: 60px;
            }

            @keyframes strobe {
                0% {
                    background-position: 0% 50%;
                }
                20% {
                    background-position: 100% 50%;
                }
                40% {
                    background-position: 0% 50%;
                }
                60% {
                    background-position: 100% 50%;
                }
                80% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }

            .gradient-text {
                background: linear-gradient(270deg, #ff6b6b, #ff8e72, #ffe47a, #ccf86a, #6be3ff, #a26bff, #ff6bff, #ff6b6b);
                background-size: 1600% 1600%;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: strobe 8s linear infinite; /* Faster animation */
            }
            
            .video-btn{
                height: 100px;
                width: 400px;
                display: block;
                margin: auto;
                border-radius: 20px
                
            }
            .video-btn a {
                color: black;
                font-family: Noto Sans;
                font-size: 30px;
            }

            .button {
                cursor: pointer;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: 5px solid black;
                border-radius: 15px;
                padding: 5px;
                margin-right: .5%;
                margin-left: .5%;
                margin-bottom: .5%;
                margin-top: .5%;
                padding-right: 2%;
                padding-left: 2%;
                display: inline-block;
                font-weight: bold;
                text-align: center;
                font-size: 50px;
                width: 10px;
                height: auto;
                font-family: 'Times New Roman', Times, serif;
            }
            .button:hover{text-decoration: underline;}
            .footer {
                font-family: Noto Sans;
                font-weight: 800;
                margin: -10px
            }
            html {
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <center>
                <img src="images/long logo white.png" alt="Logo">
                </center>
            </div>
            <center>
            <div class="options">
                <button type="button" onclick="window.location='index.html'">Home Page</button>
                <button type="button" onclick="window.location='newsletters.html'">Newsletters</button>
                <button type="button" onclick="window.location='videos.html'" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0)">Videos</button>
                <button type="button" onclick="window.location='contact.html'">Contact Us</button>
            </div>
            </center>
        </div>

        <p style="margin-top: 150px;"></p>

        <h1>Camp Mommy Videos</h1>
        <h2>Edited and produced by <span class="gradient-text">Eliyahu Heinemann</span></h2>

        <div style="width: 100%">
            <div id="buttons" style="text-align: center;">

            </div>
        </div>

        <div style="text-align: center" id="pdf">
            <iframe style="position: auto; width: 50%; height: 500px;" src="assets/video2.mp4" width="800" height="5000" class="newspdf"></iframe>
        </div>

        <script>
            onload = function() {
                newsletterbtn('2');
            }
            function newsletterbtn(num) {
             document.getElementById("buttons").innerHTML += "<a id='openclose' class='button' onclick='openclose(\"" + num + "\")' style='width: 320px; height: auto;'>Week #" + num + " Video <br> </a>";
            }
            
            function openclose(num) {
              document.getElementById("pdf").innerHTML = "<iframe id='page' src='assets/video" + num + ".mp4#toolbar=1&navpanes=0&statusbar=0&view=FitW height='auto' width='50%' frameborder='0' style='height: 500px; width: 50%; margin-bottom: 10%;'> </iframe>";
            }
            
            
            
            </script>

        <script>
            let lastScrollTop = 0;
            const header = document.querySelector('.header');

            window.addEventListener('scroll', function() {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop) {
                    // Scrolling down
                    header.classList.add('hidden');
                } else {
                    // Scrolling up
                    header.classList.remove('hidden');
                }
                lastScrollTop = scrollTop;
            });
        </script>
                <footer>
                    <h2 class="footer" style="margin-top: 20px; font-size: 20px; background-color: black; color: white; padding: 0px;"> ©CAMP MOMMY 2024. ALL RIGHT RESERVED. WEBSITE MADE BY YEHUDA HEINEMANN.</h2>
                </footer> 
    </body>
</html>